# Puerto del servidor
PORT=3001
JWT_SECRET=aplicacion_secreta

# MySQL Database Configuration
DB_HOST=database-2.c4hgkkoya40f.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_DATABASE=product
DB_PASSWORD=12345678
DB_PORT=3306