# Puerto del servidor
PORT=3000
JWT_SECRET=aplicacion_secreta

# MySQL Database Configuration
DB_HOST=eliterestaurant.cpi6ooiq25cj.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_DATABASE=eliterestaurant
DB_PASSWORD=12345678
DB_PORT=3306